{
    "name": "marauders-interactive-maps",
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.2.3",
        "elm-pep": "^1.0.6",
        "jquery": "^3.6.4",
        "ol": "7.3.0",
        "vite-plugin-favicons-inject": "^2.2.0"
    },
    "devDependencies": {
        "sass": "^1.59.2",
        "vite": "^4.2.1"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build && cp data/* -r build/data",
        "preview": "vite preview"
    }
}
